@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
/* CSS Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-title span {
    color: crimson;
}

.brand h1 {
    font-size: 2.9rem;
    text-align: center;
    color: white;
    text-transform: uppercase;
}

.brand h1 span {
    color: crimson;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: .05rem;
    margin-top: 5px;
    line-height: 2.5rem;
}

/* hero section */
#hero {
    background: url(../img/bg-3.jpeg) no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .7;
    z-index: -1;

}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    color: transparent;
    position: relative;
    animation: text-reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text-reveal-name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text-reveal-box 1s ease;
    animation-delay: .5s;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s
}

#hero .prtfl-btn {
    color: white;
    border: 2px solid crimson;
    display: inline-block;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    background-color: transparent;
    padding: 10px 30px;
    margin-top: 36px;
    transition: .3s ease all;

}

#hero .prtfl-btn:hover {
    background-color: crimson;
    color: white;
}

/* end hero section */

/* service-section */

#services .service {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top {
    max-width: 500px;
    margin: 0 auto;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    width: 300px;
    height: 350px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 10px;
    background: url(../img/bg-1.jpeg);
    background-size: cover;
    margin: 10px 5%;
    padding: 30px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after {
    content: '';
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .6;
    z-index: -1;
}

#services .service-bottom .icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

#services .service-bottom h2 {
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: left;
}

#services .service-bottom p {
    color: white;
    text-align: left;

}

/* end service-section */
/* projects section */
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0px auto;
    padding: 100px 0;
}

#projects .project-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
}

#projects .project-info {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    padding: 30px;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
}

#projects .project-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after {
    content: '';
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: .7;
}

#projects .project-img img {
    transition: .3s ease transform;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}

/* end projects section */
/* about section */
#about .about {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    max-width: 1200px;
    margin: 0px auto;
    padding: 100px 0;
    text-align: center;
}

#about .col-right {
    width: 100%;
    margin-bottom: 40px;
}

#about .col-right h1 {
    text-align: center;
}

#about .col-right h2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .1rem;
}

#about .col-right p {
    padding: 0px 28px;
    margin-bottom: 20px;
}

#about .col-right .resume-btn {
    color: crimson;
    border: 2px solid crimson;
    font-size: 1.4rem;
    text-transform: uppercase;
    background-color: transparent;
    padding: 10px 20px;
    transition: .3s ease all;
}

#about .col-right .resume-btn:hover {
    background-color: crimson;
    color: white;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-left .about-img img {
    border: 10px solid white;
    margin-left: 14px;
}

#about .col-left .about-img {

    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    top: 20px;
    left: 0px;
    width: 95%;
    height: 95%;
    border: 7px solid crimson;
    z-index: -1;
}

/* end about section */
/* Contact Section */
#contact .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0px auto;
    padding: 100px 0px
}

#contact .contact h1 {
    margin-bottom: 20px;
}

#contact .contact-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

#contact .contact-item {
    box-shadow: 0px 0px 16px 0 #0000002c;
    border-radius: 10px;
    width: 250px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    margin: 16px;
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .contact-item .icon {
    width: 50px;
}

#contact .contact-info {
    text-align: center;
}

#contact .contact-item h2 {
    margin-top: 12px;
    font-size: 1.7rem;
    font-weight: 600;
}

#contact .contact-item h4 {
    font-weight: 500;
    margin-top: 4px;
}

/* End Contact Section */

/* footer section */

#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    max-width: 1500px;
    padding-bottom: 10px;
    padding-top: 50px;
}

#footer .footer h2 {
    font-size: 1.8rem;
    color: white;
    letter-spacing: .1rem;
    font-weight: 500;
    margin-top: 8px;
}

#footer .social-icon {
    display: flex;

}

#footer .social-item {
    width: 20px;
    height: 20px;
    margin: 0px 8px;
    margin-top: 16px;
}

#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item:hover img {
    filter: grayscale(0);
}

#footer p {
    margin-top: 30px;
    font-size: 1.3rem;
    color: white;
}

/* end footer section */

/* keyframes */

@keyframes text-reveal-box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0%;
        left: 100%;
    }
}

@keyframes text-reveal {
    100% {
        color: white;
    }
}

@keyframes text-reveal-name {
    100% {
        color: crimson;
    }
}

/* end keyframes */

/* Media Query for Tablet */
@media only screen and (min-width:768px) {
    .section-title {
        font-size: 6rem;
    }

    /* hero section */
    #hero .prtfl-btn {
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    #hero h1 {
        font-size: 7rem;
    }

    /* end hero section */
    /* service section */
    #services .service-item {
        flex-basis: 45%;
        margin: 6.5px;
    }

    /* end service section */
    /* project section */
    #projects .project-item {
        flex-direction: row;
        border-radius: 0px;
        width: 100%;
        margin: 0;
    }

    #projects .project-info {
        height: 400px;
        width: 50%;
    }

    #projects .project-img {
        height: 400px;
        width: 50%;
    }

    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    /* end project section */
    /* about section */
    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .col-left .about-img::after {
        left: -10px;
        top: 28px;
        border: 10px solid crimson;
        width: 94%;
        height: 95%;
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1 {
        text-align: left;
    }

    #about .col-right h2 {
        text-align: left;

    }

    #about .col-right p {
        padding: 0px 0px;
        margin-bottom: 20px;
    }

    /* end about section */
    /* contact section */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0px;
        min-width: 20vh;
    }

    #contact .contact-items {
        flex-direction: row;
        padding: 30px 0px;
        width: 90%;
    }

    #contact .contact-item {
        margin: 0px 12px;
        flex-direction: row;
        padding: 10px;
        align-items: center;
        justify-content: center;

    }

    #contact .contact-item .icon {
        width: 70px;
        height: 70px;
    }

    #contact .contact-item .icon img {
        object-fit: contain;
    }

    #contact .contact-info {
        text-align: left;
        padding-left: 12px;
    }

    #contact .contact-info h2 {
        margin-top: 0px;
    }

    /* end contact section */
}

/* End Media Query for Tablet */
/* Media Query For Desktop */
@media only screen and (min-width:1200px) {
    #services .service-top {
        max-width: 1500px;
    }

    #services .service-item {
        flex-basis: 22%;
        margin: 4.5px;
        width: 350px;
        height: 350px;
    }
}

/* End Media Query For Desktop */